class Solution {
public:
    int stoI(char ch){
        switch(ch){
            case 'I': return 1;
                    break;
            case 'V': return 5;
                    break;
            case 'X': return 10;
                    break;
            case 'L': return 50;
                    break;
            case 'C': return 100;
                    break;
            case 'D': return 500;
                    break;
            case 'M': return 1000;
                    break;
            default:break;
        }
    }
    int romanToInt(string s) {
        int res=0;
        int pre=0;
        int temp=0;
        for(int i=0;i<s.length();i++){
            temp=stoI(s[i]);
            if(pre&&pre<temp){
                res+=temp-2*pre;
            }
            else{
                res+=temp;
            }
            pre=temp;
        }
        return res;
    }
    
};
